APP_ENV=local
APP_DEBUG=true
APP_KEY=boGKx5jl0OK99IskSibhg2N2QZIAJU5Y

# DINGO API
API_VERSION=v1
API_NAME=lumen api demo
# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
API_PREFIX=api
#API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen

# JWT
JWT_SECRET=W6bVumFgNc7NGT9dI471KUMDwRcWKmHT

DB_HOST=localhost
DB_DATABASE=lumen_api
# mysql
DB_USERNAME=homestead
DB_PASSWORD=secret
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
